NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:4000/graphql
NEXT_PUBLIC_API_URL=http://localhost:4000

NEXT_PUBLIC_UPLOADTHING_APP_ID=your-uploadthing-app-id
UPLOADTHING_SECRET=your-uploadthing-secret
UPLOADTHING_TOKEN=your-uploadthing-token
